// customers document
[{
  "_id": {
    "$oid": "6079e39ec6cf6836d4a777c6"
  },
  "title": "Ms(updated)",
  "fname": "Ciara(updated)",
  "lname": "Connolly(updated)",
  "email": "@magentamail.ie(updated)",
  "mobile": "4574297498(updated)",
  "ShipingAddress": {
    "AddressLine1": "1423 WILLOW PARK CRESCENT",
    "AddressLine2": "The Pond",
    "Town": "Kill",
    "County": "Kildare",
    "Eircode": "T47 FL14"
  },
  "BillingAddress": {
    "AddressLine1": "1423 WILLOW PARK CRESCENT",
    "AddressLine2": "The Pond",
    "Town": "Kill",
    "County": "Kildare",
    "Eircode": "T47 FL14"
  }
},{
  "_id": {
    "$oid": "6079e412d465c63f6cd95dcc"
  },
  "title": "Mrs(updated)",
  "fname": "Emily",
  "lname": "Campbell",
  "email": "Emily.Campbell@greenmail.ie(updated)",
  "mobile": "1295188578(updated)",
  "ShipingAddress": {
    "AddressLine1": "9208 CROMWELLS FORT ROAD",
    "AddressLine2": "The Park",
    "Town": "Oughterard",
    "County": "Galway",
    "Eircode": "Z95 WW79"
  },
  "BillingAddress": {
    "AddressLine1": "9208 CROMWELLS FORT ROAD",
    "AddressLine2": "The Park",
    "Town": "Oughterard",
    "County": "Galway",
    "Eircode": "Z95 WW79"
  }
},{
  "_id": {
    "$oid": "607ad89f160c3196d0158eee"
  },
  "title": "Mrs(updated)",
  "fname": "Cuinn",
  "lname": "O'Brien",
  "email": "Cuinn.O'Brien@graymail.ie(updated)",
  "mobile": "9990762283(updated)",
  "ShipingAddress": {
    "AddressLine1": "8280 EARLS COURT",
    "AddressLine2": "The Beach",
    "Town": "Ardskeagh",
    "County": "Clare",
    "Eircode": "U44 ZF11"
  },
  "BillingAddress": {
    "AddressLine1": "8280 EARLS COURT",
    "AddressLine2": "The Beach",
    "Town": "Ardskeagh",
    "County": "Clare",
    "Eircode": "U44 ZF11"
  }
},{
  "_id": {
    "$oid": "607cc04ab9d86f79b0a046e4"
  },
  "title": "Other",
  "fname": "Kaci",
  "lname": "Donovan",
  "email": "Kaci.Donovan@pinkmail.ie",
  "mobile": "9134516118",
  "ShipingAddress": {
    "AddressLine1": "1207 GROVE AVENUE",
    "AddressLine2": "The Woods",
    "Town": "Ballylinan",
    "County": "Laois",
    "Eircode": "P61 SY75"
  },
  "BillingAddress": {
    "AddressLine1": "1207 GROVE AVENUE",
    "AddressLine2": "The Woods",
    "Town": "Ballylinan",
    "County": "Laois",
    "Eircode": "P61 SY75"
  }
},{
  "_id": {
    "$oid": "607cc318865ec15210c374f9"
  },
  "title": "Miss",
  "fname": "Ella May",
  "lname": "Bell",
  "email": "Ella May.Bell@orangemail.ie",
  "mobile": "3627815066",
  "ShipingAddress": {
    "AddressLine1": "8387 SLANEY CLOSE",
    "AddressLine2": "The Waterfalll",
    "Town": "Churchtown",
    "County": "Cork",
    "Eircode": "I83 QG62"
  },
  "BillingAddress": {
    "AddressLine1": "8387 SLANEY CLOSE",
    "AddressLine2": "The Waterfalll",
    "Town": "Churchtown",
    "County": "Cork",
    "Eircode": "I83 QG62"
  }
},{
  "_id": {
    "$oid": "60801b146d3be2c3604c6907"
  },
  "title": "Mx",
  "fname": "Lainey",
  "lname": "Graham",
  "email": "Lainey.Graham@bluemail.ie",
  "mobile": "0645708562",
  "ShipingAddress": {
    "AddressLine1": "2155 GRANGE ABBEY GROVE",
    "AddressLine2": "The Park",
    "Town": "Ballyhale",
    "County": "Kilkenny",
    "Eircode": "R91 AA24"
  },
  "BillingAddress": {
    "AddressLine1": "2155 GRANGE ABBEY GROVE",
    "AddressLine2": "The Park",
    "Town": "Ballyhale",
    "County": "Kilkenny",
    "Eircode": "R91 AA24"
  }
},{
  "_id": {
    "$oid": "60801bae91697fc9e8884af3"
  },
  "title": "Other",
  "fname": "Elijah",
  "lname": "King",
  "email": "Elijah.King@silvermail.ie",
  "mobile": "3460852941",
  "ShipingAddress": {
    "AddressLine1": "7998 DONARD ROAD",
    "AddressLine2": "The Forest",
    "Town": "Bailieborough",
    "County": "Cavan",
    "Eircode": "P43 TA48"
  },
  "BillingAddress": {
    "AddressLine1": "7998 DONARD ROAD",
    "AddressLine2": "The Forest",
    "Town": "Bailieborough",
    "County": "Cavan",
    "Eircode": "P43 TA48"
  }
},{
  "_id": {
    "$oid": "60801bd65cb1e3c690eafd36"
  },
  "title": "Other(updated)",
  "fname": "Eila",
  "lname": "Sullivan",
  "email": "Eila.Sullivan@purplemail.ie(updated)",
  "mobile": "4930938790(updated)",
  "ShipingAddress": {
    "AddressLine1": "9256 NORTHBROOK LANE",
    "AddressLine2": "The Park",
    "Town": "Kinlough",
    "County": "Leitrim",
    "Eircode": "T92 FF39"
  },
  "BillingAddress": {
    "AddressLine1": "9256 NORTHBROOK LANE",
    "AddressLine2": "The Park",
    "Town": "Kinlough",
    "County": "Leitrim",
    "Eircode": "T92 FF39"
  }
},{
  "_id": {
    "$oid": "60801bfcc13009c3b4c95240"
  },
  "title": "Other",
  "fname": "Emma",
  "lname": "Gallagher",
  "email": "Emma.Gallagher@yellowmail.ie",
  "mobile": "9500368537",
  "ShipingAddress": {
    "AddressLine1": "1093 BRIDE STREET",
    "AddressLine2": "The Road",
    "Town": "Kilmeaden",
    "County": "Waterford",
    "Eircode": "J93 KB55"
  },
  "BillingAddress": {
    "AddressLine1": "1093 BRIDE STREET",
    "AddressLine2": "The Road",
    "Town": "Kilmeaden",
    "County": "Waterford",
    "Eircode": "J93 KB55"
  }
},{
  "_id": {
    "$oid": "6084a966fca8613294c8e043"
  },
  "title": "Mx(updated)",
  "fname": "Alexia",
  "lname": "Casey",
  "email": "Alexia.Casey@yellowmail.ie(updated)",
  "mobile": "9236978570(updated)",
  "ShipingAddress": {
    "AddressLine1": "6964 SHANID ROAD",
    "AddressLine2": "The Square",
    "Town": "Ballyhaunis",
    "County": "Mayo",
    "Eircode": "A99 WD72"
  },
  "BillingAddress": {
    "AddressLine1": "6964 SHANID ROAD",
    "AddressLine2": "The Square",
    "Town": "Ballyhaunis",
    "County": "Mayo",
    "Eircode": "A99 WD72"
  }
}]






// phones document
[{
  "_id": {
    "$oid": "6079e47e8df2f6ecbe1dd31e"
  },
  "Manufacturer": "Apple",
  "Model": "iPhone 12",
  "Price": "€929.00"
},{
  "_id": {
    "$oid": "6079e5698df2f6ecbe1dd31f"
  },
  "Manufacturer": "Apple",
  "Model": "iPhone 12 Pro",
  "Price": "€1179.00"
},{
  "_id": {
    "$oid": "6079e5a88df2f6ecbe1dd320"
  },
  "Manufacturer": "Apple",
  "Model": "iPhone 12 Pro Max",
  "Price": "€1279.00"
},{
  "_id": {
    "$oid": "6079e5da8df2f6ecbe1dd321"
  },
  "Manufacturer": "Apple",
  "Model": "iPhone 12 Mini",
  "Price": "€829.00"
},{
  "_id": {
    "$oid": "6079e6618df2f6ecbe1dd322"
  },
  "Manufacturer": "Google",
  "Model": "Pixel 5",
  "Price": "€629.00"
},{
  "_id": {
    "$oid": "6079e7708df2f6ecbe1dd328"
  },
  "Manufacturer": "Google",
  "Model": "Pixel 4a 5G",
  "Price": "€499.00"
},{
  "_id": {
    "$oid": "6079e7858df2f6ecbe1dd329"
  },
  "Manufacturer": "Google",
  "Model": "Pixel 4a",
  "Price": "€389.00"
},{
  "_id": {
    "$oid": "6079e7dd8df2f6ecbe1dd32a"
  },
  "Manufacturer": "Samsung",
  "Model": "Galaxy S21 5G",
  "Price": "€879.00"
},{
  "_id": {
    "$oid": "6079e8028df2f6ecbe1dd32b"
  },
  "Manufacturer": "Samsung",
  "Model": "Galaxy S21 Ultra 5G",
  "Price": "€1299.00"
},{
  "_id": {
    "$oid": "6084a966fca8613294c8e044"
  },
  "Manufacturer": "Samsung",
  "Model": "Galaxy S21+ 5G",
  "Price": "€1089.00"
}]







// orders document
[{
  "_id": {
    "$oid": "607f5b8246e2999cc44220ef"
  },
  "Customer ID": {
    "$oid": "6079e39ec6cf6836d4a777c6"
  },
  "Receipt": {
    "Item 1": "6079e5da8df2f6ecbe1dd321(updated)",
    "Item 2": {
      "$oid": "6079e7858df2f6ecbe1dd329"
    }
  }
},{
  "_id": {
    "$oid": "607f5cbd13a6f9c7e85db3fd"
  },
  "Customer ID": {
    "$oid": "607cc04ab9d86f79b0a046e4"
  },
  "Receipt": {
    "Item 1": "6079e8028df2f6ecbe1dd32b(updated)"
  }
},{
  "_id": {
    "$oid": "607f5e603714aa3ab8efd568"
  },
  "Customer ID": {
    "$oid": "607ad89f160c3196d0158eee"
  },
  "Receipt": {
    "Item 1": "6079e7708df2f6ecbe1dd328(updated)",
    "Item 2": {
      "$oid": "6079e8028df2f6ecbe1dd32b"
    },
    "Item 3": {
      "$oid": "6079e7dd8df2f6ecbe1dd32a"
    }
  }
},{
  "_id": {
    "$oid": "60801b156d3be2c3604c6909"
  },
  "Customer ID": {
    "$oid": "607cc04ab9d86f79b0a046e4"
  },
  "Receipt": {
    "Item 1": {
      "$oid": "6079e7708df2f6ecbe1dd328"
    },
    "Item 2": {
      "$oid": "6079e47e8df2f6ecbe1dd31e"
    },
    "Item 3": {
      "$oid": "6079e5a88df2f6ecbe1dd320"
    }
  }
},{
  "_id": {
    "$oid": "60801bfdc13009c3b4c95242"
  },
  "Customer ID": {
    "$oid": "60801bfcc13009c3b4c95240"
  },
  "Receipt": {
    "Item 1": {
      "$oid": "6079e5da8df2f6ecbe1dd321"
    }
  }
},{
  "_id": {
    "$oid": "6084a966fca8613294c8e045"
  },
  "Customer ID": {
    "$oid": "6084a966fca8613294c8e043"
  },
  "Receipt": {
    "Item 1": {
      "$oid": "6079e5a88df2f6ecbe1dd320"
    }
  }
}]